<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="5I;A=(GI$gP=Px:]Mx2h">Player</variable><variable type="KIND_SpriteKind" id="Vif]BhD-yUg$xe[b6@?i">Projectile</variable><variable type="KIND_SpriteKind" id=":1+P8qEf.|IB4zM5]-K_">Food</variable><variable type="KIND_SpriteKind" id="OhUI[+5gZ}mE.UQa{4IU">Enemy</variable><variable type="KIND_SpriteKind" id="jK,vr}6/!Vzb:O1pUc4Z">TNT</variable><variable id="LP969VC:_7L8t(cYlOt.">player1</variable><variable id="u?7?LExL:iNVUZ=)kHe_">car1</variable><variable id="Nz*A33A%i`YlbUVht[(E">car2</variable><variable id=")2.s?:!,QPIY5w-G_uLC">car3</variable><variable id="^E)xXo;Vp$!f~:B%|,+]">開始</variable><variable id="3v@c0eksW4y/*{K`mMkE">mySprite</variable><variable id="jtD-hi9QI1;qSvB)2%BF">value</variable><variable id="5[15Rm^U7vXcwqcA]X-F">otherSprite</variable><variable id="wI+Z$JuP||:K0VJecmi?">picture</variable><variable id="cxZ_-Qr6EW50$ABN6FX1">myEnemy</variable><variable id="hJU`dqx/%CT3|U8BiHRI">projectile</variable><variable id="Qei{l4:_hYWz$Zw?B6XF">item</variable><variable id="25JKJHc]-5MZd0@WYdB3">i</variable><variable id="L%14zf^wuC^AGa:b6jLH">name</variable><variable id="iLf1(b34diT}%E%Snx++">myImage</variable><variable id="q]A!F:dPo(0(JJ)n6`!F">結束</variable><variable id="=Q?^/+2Q@6u2_(KXd6np">TF</variable></variables><block type="pxt-on-start" id="U.OZwtPL%6i/bqkB2!sb" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="BE_F:%X33.bg`?OEf;l6"><value name="color"><shadow type="colorindexpicker" id="%wdt:8i#$U{ETjhL$(,V"><field name="index">9</field></shadow></value><next><block type="variables_set" id="cVaiJVm3{P`2Nq`2POaM"><field name="VAR" id="u?7?LExL:iNVUZ=)kHe_">car1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="X{xxv|HU!p=U~Mm+cnxm"><value name="img"><shadow type="screen_image_picker" id="2nE#=?Yw=j46m^*R]=9f"><field name="img">img`
. . . . . . e e c c e e . . . . 
. . . . . e 2 2 2 2 2 2 e . . . 
. . . . 2 c 2 2 2 2 2 2 c 2 . . 
. . . e 2 c 4 2 2 2 2 2 c 2 e . 
. . . f 2 2 4 2 2 2 2 2 c 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 c 2 4 4 2 2 2 c 2 f . 
. . . e 2 c e c c c c e c 2 e . 
. . . e 2 e c b b b b c e 2 e . 
. . . e 2 e b b b b b b e 2 e . 
. . . e e e e e e e e e e e e . 
. . . f e d e e e e e e d e f . 
. . . f e 2 d e e e e d 2 e f . 
. . . f f e e e e e e e e f f . 
. . . . f f . . . . . . f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2nE#=?Yw=j46m^*R]=9f"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="w|rU4)ABra%4x%hxn56n"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="vEYrW*N3bdG#d5X3B7gx"><field name="VAR" id="Nz*A33A%i`YlbUVht[(E">car2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3Ga$TA.Il$LXOg~nya)o"><value name="img"><shadow type="screen_image_picker" id="4ZW}q3rM0`L[;H7x^gVN"><field name="img">img`
. . . . . . e e c c e e . . . . 
. . . . . e 2 2 2 2 2 2 e . . . 
. . . . 2 c 2 2 2 2 2 2 c 2 . . 
. . . e 2 c 4 2 2 2 2 2 c 2 e . 
. . . f 2 2 4 2 2 2 2 2 c 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 c 2 4 4 2 2 2 c 2 f . 
. . . e 2 c e c c c c e c 2 e . 
. . . e 2 e c b b b b c e 2 e . 
. . . e 2 e b b b b b b e 2 e . 
. . . e e e e e e e e e e e e . 
. . . f e d e e e e e e d e f . 
. . . f e 2 d e e e e d 2 e f . 
. . . f f e e e e e e e e f f . 
. . . . f f . . . . . . f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4ZW}q3rM0`L[;H7x^gVN"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8`WhPwU{uwqQIfm7r,eE"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="|6acOZ_CWbW0IRcmXOQ@"><field name="VAR" id=")2.s?:!,QPIY5w-G_uLC">car3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="e6/l)kcFKB0#)|:E%lwZ"><value name="img"><shadow type="screen_image_picker" id="~z(d.W`Y}/B(1=LWkOD6"><field name="img">img`
. . . . . . e e c c e e . . . . 
. . . . . e 2 2 2 2 2 2 e . . . 
. . . . 2 c 2 2 2 2 2 2 c 2 . . 
. . . e 2 c 4 2 2 2 2 2 c 2 e . 
. . . f 2 2 4 2 2 2 2 2 c 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 c 2 4 4 2 2 2 c 2 f . 
. . . e 2 c e c c c c e c 2 e . 
. . . e 2 e c b b b b c e 2 e . 
. . . e 2 e b b b b b b e 2 e . 
. . . e e e e e e e e e e e e . 
. . . f e d e e e e e e d e f . 
. . . f e 2 d e e e e d 2 e f . 
. . . f f e e e e e e e e f f . 
. . . . f f . . . . . . f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~z(d.W`Y}/B(1=LWkOD6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ae~[ywd;6voB(JyN$}gj"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="-|Mv4HX~|*;@U?ESJw.Z"><field name="VAR" id="LP969VC:_7L8t(cYlOt.">player1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%{v})vn^j3tET.Q+{kx6"><value name="img"><shadow type="screen_image_picker" id="fKWXDg_vwTi7hD9s:Z!p"><field name="img">img`
. . . . . . 8 8 c c 8 8 . . . . 
. . . . . 8 6 6 6 6 6 6 8 . . . 
. . . . 6 c 6 6 6 6 6 6 c 6 . . 
. . . 8 6 c 9 6 6 6 6 6 c 6 8 . 
. . . f 6 6 9 6 6 6 6 6 c 6 f . 
. . . f 6 6 9 6 6 6 6 6 6 6 f . 
. . . f 6 6 9 6 6 6 6 6 6 6 f . 
. . . f 6 c 6 9 9 6 6 6 c 6 f . 
. . . 8 6 c 8 c c c c 8 c 6 8 . 
. . . 8 6 8 c b b b b c 8 6 8 . 
. . . 8 6 8 b b b b b b 8 6 8 . 
. . . 8 8 8 8 8 8 8 8 8 8 8 8 . 
. . . f 8 d 8 8 8 8 8 8 d 8 f . 
. . . f 8 6 d 8 8 8 8 d 6 8 f . 
. . . f f 8 8 8 8 8 8 8 8 f f . 
. . . . f f . . . . . . f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"fKWXDg_vwTi7hD9s:Z!p"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="},3#-yW2Ul3iyTl.yF.}"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="@d}iU2{-t1%J=3?hLtgV"><value name="sprite"><block type="variables_get" id="ATXb]kU+|fel}c|3m_UC"><field name="VAR" id="LP969VC:_7L8t(cYlOt.">player1</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="BlAxnokf%EzvNJ#PqOF7"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="0Jb.Yo9HAh=TK]Sw$H_c"></block></value><value name="B"><shadow type="math_number" id="XTA|@w}$ygOL7W+f*!L4"><field name="NUM">2</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="T8AMPKQZS$0?]DO;P6:m"><field name="index">100</field></shadow></value><next><block type="spritesetpos" id="6noiUqM%ra=:3s#-4DFV"><value name="sprite"><block type="variables_get" id="U.P!nC%[AW:*NgY?J$_O"><field name="VAR" id="u?7?LExL:iNVUZ=)kHe_">car1</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="MsO-|b7W0~(g7~$5b!pv"><value name="min"><shadow type="math_number" id="ROlI%#OC`?PSV|KHaok}"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="BP8S]]ejzs`N@l(}B:p;"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="uGkicGq.=8+C-Q7aH#.r"><field name="index">10</field></shadow></value><next><block type="spritesetpos" id="nl2vj.6$`l{V6vnI7/9w"><value name="sprite"><block type="variables_get" id="eYhjPGGZ=C)k`O1*j`~g"><field name="VAR" id="Nz*A33A%i`YlbUVht[(E">car2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="16+]`}).LHv53gq5QD`7"><value name="min"><shadow type="math_number" id="^(5EWwJ@L;w/5vjWZgG2"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="*4veqGSzz}3e%dk~W$+P"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="eq.Lgg+)k`tnK.r,g8yg"><field name="index">10</field></shadow></value><next><block type="device_while" id="S:8T~T6]C#AWp6P[XdB$"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="spriteoverlapswith" id="npiI82,U,SY}MnDe5PAG"><value name="sprite"><block type="variables_get" id="?kHRkA!H_d@wRN?keXS}"><field name="VAR" id="Nz*A33A%i`YlbUVht[(E">car2</field></block></value><value name="other"><block type="variables_get" id="Ealhc_3~+w6pZqkoGMr,"><field name="VAR" id="u?7?LExL:iNVUZ=)kHe_">car1</field></block></value></block></value><statement name="DO"><block type="spritesetpos" id="rsQ}-Z./}0XiNdJcO:CK"><value name="sprite"><block type="variables_get" id="1Z263sv)y.IY,vdutv%G"><field name="VAR" id="Nz*A33A%i`YlbUVht[(E">car2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="RBn#jC7H,_`=Ss#kK)/="><value name="min"><shadow type="math_number" id="mPa!K/lsjrQW.d.t)-v)"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="3%pBplJ-3_rVT%5e+]mD"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="Iw-m~{[%OfZx6VO~r}^P"><field name="index">10</field></shadow></value></block></statement><next><block type="spritesetpos" id="a:wCmsBjSUD[xdmV~rOp"><value name="sprite"><block type="variables_get" id="3=,B4oj,Z4Mh,(4Uv`c8"><field name="VAR" id=")2.s?:!,QPIY5w-G_uLC">car3</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="l0z+1i=XucIbB8ruQUcV"><value name="min"><shadow type="math_number" id="^2-zzP~+gx_xE;x/f6VD"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id=")|Y`3/U/uQ:j4xU7Tgcj"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="c9IfU|R:*`t{Rvsea-]_"><field name="index">10</field></shadow></value><next><block type="device_while" id="3HWT]D{5SPUdx*Fow0G("><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="9%{+Bf;r`Iise3f?nb[V"><field name="OP">OR</field><value name="A"><block type="spriteoverlapswith" id="h465g0edo~Htdog4gbf!"><value name="sprite"><block type="variables_get" id="w]+?4]7@~-7,go`KHt;j"><field name="VAR" id=")2.s?:!,QPIY5w-G_uLC">car3</field></block></value><value name="other"><block type="variables_get" id="%T;M}JGgR8U.^0|e)W;2"><field name="VAR" id="u?7?LExL:iNVUZ=)kHe_">car1</field></block></value></block></value><value name="B"><block type="spriteoverlapswith" id="BDKG]kiQ$-$(x,z{SjSs"><value name="sprite"><block type="variables_get" id="*.S?Hf}3@[[5*3llTg15"><field name="VAR" id=")2.s?:!,QPIY5w-G_uLC">car3</field></block></value><value name="other"><block type="variables_get" id="^f1E_ww6[_nK!c^7qvy,"><field name="VAR" id="Nz*A33A%i`YlbUVht[(E">car2</field></block></value></block></value></block></value><statement name="DO"><block type="spritesetpos" id="ywSGp3OIA;3A?fQSNkPy"><value name="sprite"><block type="variables_get" id="7]t%jhO98*haR!DO*H^k"><field name="VAR" id=")2.s?:!,QPIY5w-G_uLC">car3</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="K^;;V^Krun[;im=LdZ.("><value name="min"><shadow type="math_number" id="0B?N)0x?*7_fa{~Fb3,C"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="(`Ii{dst%x4t-sp1[Pd/"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="!t8TcwH(4,]4Vp2_G96`"><field name="index">10</field></shadow></value></block></statement><next><block type="gameSplash" id="6}E1924ApnEql$H-H_nO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="X}J#MqoELE.EHZ1)Qem@"><field name="TEXT">遊戲即將開始，請按A鍵</field></shadow></value><value name="subtitle"><shadow type="text" id="3CPbehW%uA|$scvkB!iI"><field name="TEXT"></field></shadow></value><next><block type="variables_set" id="|f..L;Q=WZ4ghS5n59*Q"><field name="VAR" id="^E)xXo;Vp$!f~:B%|,+]">開始</field><value name="VALUE"><shadow type="math_number" id="kCGN2OEfMUl1RNUJM6r("><field name="NUM">0.9</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="h*f/*Tv@x,+X4|Ozq.%R" x="944" y="0"><statement name="HANDLER"><block type="controls_if" id="!PhlBBXy-DNlA}~PK$O0"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qp[8GarAt._.D6gtC.Ai"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=",mg/{W}z4cZV90[GuBX3"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="math_modulo" id="%|x-dnUUL}N0!=(SuXe@"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="qkg;_I~$h+%EjK4rQex1"><field name="VAR" id="^E)xXo;Vp$!f~:B%|,+]">開始</field></block></value><value name="DIVISOR"><shadow type="math_number" id="8HYA{mpHG:k$/7A}z,)I"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="J$-D{9A~Q(!=MA8|E.Wt"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")?}+kYz~G5iu4pdjwt]1"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="GFJ.qHbL_$*{oA^Y)]^L"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="E/E}_yU-u+`41_X7s-bo"><field name="VAR" id="u?7?LExL:iNVUZ=)kHe_">car1</field></block></value></block></value><value name="B"><shadow type="math_number" id="x@D-9vyCA~l}6g)py3+:"><field name="NUM">110</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="2%C(R;pgvCFu/j8e1v,|"><value name="sprite"><block type="variables_get" id="91}-f@nJKiE2G7P?C#r7"><field name="VAR" id="u?7?LExL:iNVUZ=)kHe_">car1</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="Jf1,yjAQ3*JHLIlk;C.7"><value name="min"><shadow type="math_number" id="XmOHYbk:#N;bpEc+S}}g"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="[(3e:M1Mb{bG/pxSnA;V"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="8kGMn:(4jAg[B6S~CzR*"><field name="index">10</field></shadow></value></block></statement><next><block type="controls_if" id="WQK@|qLK;+R5Y)060*eF"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2n2!@r;*hYYKI5BWGnnw"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="443f:S=130bw1Fg30mcl"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="H7ev,C}v`dQ[@n$G~JR]"><field name="VAR" id="Nz*A33A%i`YlbUVht[(E">car2</field></block></value></block></value><value name="B"><shadow type="math_number" id="M/(Y{R/ExJ,]%h]sluhF"><field name="NUM">110</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="V=cVvk)j-cRJZ[Xz,xcs"><value name="sprite"><block type="variables_get" id="1A@g^.{gff3obvo=#_[!"><field name="VAR" id="Nz*A33A%i`YlbUVht[(E">car2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="0Mx((.]T,4jt1)cs(38v"><value name="min"><shadow type="math_number" id="*i{Eo7*(]r2Gj0pmnaAM"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id=":VTx)-:*k.?}?;k|=YeO"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="~LfO``]LW!K[H#Cb?JjQ"><field name="index">10</field></shadow></value></block></statement><next><block type="controls_if" id="$E%!K8Czc6+AVfNwLat8"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{))B9|8HJu;8i+:|6b7T"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="ngVJah]=|`/MFmM5?E*n"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="CFK,($CWWQ#81x6w!$qx"><field name="VAR" id=")2.s?:!,QPIY5w-G_uLC">car3</field></block></value></block></value><value name="B"><shadow type="math_number" id="[7B19BX~FweM@+EBH79^"><field name="NUM">110</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="t^j}BFTxhNZWh5y1o[ur"><value name="sprite"><block type="variables_get" id=")b^iq#zbp/$OCniRK+L/"><field name="VAR" id=")2.s?:!,QPIY5w-G_uLC">car3</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="jLW]F#O(xI8ZyhP/Sk^^"><value name="min"><shadow type="math_number" id="o3D,,+`|k:Swa];yP18$"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="wRXd=g7_w:Nv2}pl}MZO"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="H42/q=@aEtl!7:l`~jZO"><field name="index">10</field></shadow></value></block></statement><next><block type="controls_if" id="[^UD-QzCG3Ar39q[YS::"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id=",7:XN:Jz`OH)J4fgw~g:"><value name="sprite"><block type="variables_get" id="fuTl!9@;7)$*;!JLKk`T"><field name="VAR" id="LP969VC:_7L8t(cYlOt.">player1</field></block></value><value name="other"><block type="variables_get" id="M5SlG`vuhQNrTR)w|M:]"><field name="VAR" id="u?7?LExL:iNVUZ=)kHe_">car1</field></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="zV/CVsY/e,S%1}w:pLG#"><value name="sprite"><block type="variables_get" id="LdAk6XVIS,QD]8Dt$X2G"><field name="VAR" id="u?7?LExL:iNVUZ=)kHe_">car1</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="njnlMi|Lj23AylA9l5uF"><value name="min"><shadow type="math_number" id="kv|r7in1D`2jiVR9:Y^w"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id=")1,q7qa=0+h6y]kcU,,p"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="SgC?!*3T=STtz%_k:b(?"><field name="index">10</field></shadow></value><next><block type="hudChangeLifeBy" id="p=Ur}y}SKQK`Y?)W[.+%"><value name="value"><shadow type="math_number" id="P{!?8;`@eE!sbz.S!h_e"><field name="NUM">-1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="Kw|cB(dQou_7e~-jcH9|"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="2W59Zfy1pxp7/=^vf:l1"><value name="sprite"><block type="variables_get" id=";Ww5`o6Y5vz_!H/Fdm09"><field name="VAR" id="LP969VC:_7L8t(cYlOt.">player1</field></block></value><value name="other"><block type="variables_get" id="P#q^k[~dkDm1~YNqTdmz"><field name="VAR" id="Nz*A33A%i`YlbUVht[(E">car2</field></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="=T)/l`IbkTzAv/lkk]]t"><value name="sprite"><block type="variables_get" id="6tjBF#r8@usB-j}lsi+L"><field name="VAR" id="Nz*A33A%i`YlbUVht[(E">car2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="8+vIz+30$Cs[ptdwEcFt"><value name="min"><shadow type="math_number" id="Wl1Ul_O;hh6XER21:^ts"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="(p`%j#?p6^r!qf/[_m%q"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="1L0ao16c5F.z^|CIOm49"><field name="index">10</field></shadow></value><next><block type="hudChangeLifeBy" id="#0wE7B*_bjXzI8Ts(Ps,"><value name="value"><shadow type="math_number" id="^!E!XfK``6`d8zoVhzX,"><field name="NUM">-1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="2xoU8BtAfb98;f|VZ=Q."><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id=";NefZFC]*j7i6:MF@cx:"><value name="sprite"><block type="variables_get" id="[ZQKeZs0.wCbWTe$*C*9"><field name="VAR" id="LP969VC:_7L8t(cYlOt.">player1</field></block></value><value name="other"><block type="variables_get" id="{(5YKZ=1o2CP4-O/$Sx]"><field name="VAR" id=")2.s?:!,QPIY5w-G_uLC">car3</field></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="S!UHwBqg;!qMHvT9r=W~"><value name="sprite"><block type="variables_get" id="t_)O$MTtCXV/428@W![Q"><field name="VAR" id=")2.s?:!,QPIY5w-G_uLC">car3</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="U96n*y.T;gui@/*VdW?|"><value name="min"><shadow type="math_number" id="kR:srffC_=4Uk2lCUQvF"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="Tn;B~hRjgb#$^L31~K#%"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="!oG^,^V?f$B#@uJhE4@s"><field name="index">10</field></shadow></value><next><block type="hudChangeLifeBy" id="K@yBxos(EoVpS-|`)(L:"><value name="value"><shadow type="math_number" id="on;yvu`E0D74gQfeNyaE"><field name="NUM">-1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="~F]0rlTG(hZDsFZ+0Qj?"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="3EP;^hczMGcf,$mk$MeE"><value name="sprite"><block type="variables_get" id="N:6xha^C*aK;l?ZTNdT("><field name="VAR" id="u?7?LExL:iNVUZ=)kHe_">car1</field></block></value><value name="other"><block type="variables_get" id="sUY2p9w[yQ+s5#~cdNcP"><field name="VAR" id=")2.s?:!,QPIY5w-G_uLC">car3</field></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="nj8o=|.ZXtq{|Bw#UB#q"><value name="sprite"><block type="variables_get" id="R0V{7#1pErvauCfw5Ml@"><field name="VAR" id=")2.s?:!,QPIY5w-G_uLC">car3</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="~D;U!-Dk{fF]p:yfU3#|"><value name="min"><shadow type="math_number" id="(,+P*Hy|#~(hYA!0H:WH"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="DY^)%{evtnQJRcin8d,1"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="M^XAz0fr#ACg4L|9m|[="><field name="index">10</field></shadow></value><next><block type="spritesetpos" id="_xm9%^C4[pxena/|/U(J"><value name="sprite"><block type="variables_get" id="o$$f$/XT^)}{i.npr]8V"><field name="VAR" id="u?7?LExL:iNVUZ=)kHe_">car1</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="J,~tt(|-i(mA9m0hI7NH"><value name="min"><shadow type="math_number" id="brOu]KYX/8X[^3+x,Z4d"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="r4iicSDl18?=F%LF@@,O"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="no3Kz=K?m7rIT,854:Hj"><field name="index">10</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="y8[xC^f+WpSf9HU2nS:V"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="wwwA*4O#!EGqGiKp?b)y"><value name="sprite"><block type="variables_get" id="@6$%0q%@5`3d{.R:T^.A"><field name="VAR" id="u?7?LExL:iNVUZ=)kHe_">car1</field></block></value><value name="other"><block type="variables_get" id="Q0:$!$4@Mtu~=VlmE3%A"><field name="VAR" id="Nz*A33A%i`YlbUVht[(E">car2</field></block></value></block></value><statement name="DO0"><block type="spritesetpos" id=";T@;gJ;r+eZjd:]S~[Y;"><value name="sprite"><block type="variables_get" id="|dMuA^JWe-h1bVlG:kH]"><field name="VAR" id="Nz*A33A%i`YlbUVht[(E">car2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="q*R#9b[m_M`-^LLY39Dk"><value name="min"><shadow type="math_number" id="X+d3%X(.qS{j04s)dB}8"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="9fisg_4l90Pog7duVlZ."><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="cL`zhMws.EjHhS@8`{S^"><field name="index">10</field></shadow></value><next><block type="spritesetpos" id="sk@B;I^X./4qx0Je(V^]"><value name="sprite"><block type="variables_get" id="U~]-nUcp(kNch}B+t6_R"><field name="VAR" id="u?7?LExL:iNVUZ=)kHe_">car1</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="pR$VUi^#+G:B42F`ahdc"><value name="min"><shadow type="math_number" id="pOs5bxJNFXig/Qsv-h*A"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="zkwy.s?a;CN;`[~y4+%I"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="ygJ=ZS!}(3AcY4)_LPp$"><field name="index">10</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="bv!Kw=Ql|Cz.Ooxoh}mQ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="E?TFmM=Tvck9jfJiUc-)"><value name="sprite"><block type="variables_get" id="bb2SjyFpsqy[A08Lx3O6"><field name="VAR" id=")2.s?:!,QPIY5w-G_uLC">car3</field></block></value><value name="other"><block type="variables_get" id="|JCN0Y^]JI(D*-QCI+U*"><field name="VAR" id="Nz*A33A%i`YlbUVht[(E">car2</field></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="]:k(bSn5@lUsc#$+mm!6"><value name="sprite"><block type="variables_get" id=".`N/xhYS4%:yHZUrdL1b"><field name="VAR" id="Nz*A33A%i`YlbUVht[(E">car2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="xG2bFP5hM=N?B!k()LbT"><value name="min"><shadow type="math_number" id="?hM=z!pA^:Sf6SyStv#/"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="el_hbQL2=nJwRznwn/C("><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="Is@(RY;{8ihjCKIXQ9+z"><field name="index">10</field></shadow></value><next><block type="spritesetpos" id="lgsS62]xi7Gv!Y1ve!fL"><value name="sprite"><block type="variables_get" id="D+N?uT;x8f$6LY.DkdVF"><field name="VAR" id=")2.s?:!,QPIY5w-G_uLC">car3</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="(j8mCzbUd^}J0-H#~Y6n"><value name="min"><shadow type="math_number" id="mVA@wI,lxF[GIBQ.XH02"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="QQ^:QZ{C1JKrxdGIy%)3"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="=b;B=:;GNscr:3c.EaO5"><field name="index">10</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="gamecountdownevent" id="]5{t$]1RChzH85On3tKf" x="1559" y="0"><statement name="HANDLER"><block type="controls_if" id="H:c%IP8*ctYdP1WVnk:y"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qIL,K%q95+,?=;sman!e"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="yy]QuB|b@ik%c^04aoJ."><field name="VAR" id="^E)xXo;Vp$!f~:B%|,+]">開始</field></block></value><value name="B"><shadow type="math_number" id="Jry(|6CdH^N^RQMs3G^h"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="gameSplash" id="Ba=ZF}Ln:YI_Ec};LpJu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="E?2U!Iv;|f]}wmuW|[Nc" inline="false"><mutation items="5"></mutation><value name="ADD0"><shadow type="text" id="sx:I%noW`6u_nATr@9+}"><field name="TEXT">第</field></shadow></value><value name="ADD1"><shadow type="text" disabled="true"><field name="TEXT">World</field></shadow><block type="variables_get" id="](LYd|;V=NDKvl]g(l:f"><field name="VAR" id="^E)xXo;Vp$!f~:B%|,+]">開始</field></block></value><value name="ADD2"><shadow type="text" id="4RPr{lYNn~n-?!X_Ry$!"><field name="TEXT">關結束，準備開始第</field></shadow></value><value name="ADD3"><shadow type="text"><field name="TEXT"></field></shadow><block type="math_arithmetic" id="w*e2R(D3g$sb1T^DXby}"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`@g9rGLH;I@`K8`P,ufz"><field name="VAR" id="^E)xXo;Vp$!f~:B%|,+]">開始</field></block></value><value name="B"><shadow type="math_number" id="riVi|A9WwGn4|J)jvww)"><field name="NUM">1</field></shadow></value></block></value><value name="ADD4"><shadow type="text" id="dMom@L4iR3B%tYHKS2QM"><field name="TEXT">關</field></shadow></value></block></value><value name="subtitle"><shadow type="text" id="URY%}LVpQBaydfRN[7AP"><field name="TEXT">，請按A鍵</field></shadow></value><next><block type="variables_set" id="?_)IaQz_E`MS8MP~i.1@"><field name="VAR" id="^E)xXo;Vp$!f~:B%|,+]">開始</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1.9</field></shadow><block type="math_arithmetic" id="Hcg699#jlOz={]2#?`gN"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="dqj?i2de1~C9JX-3~G,%"><field name="VAR" id="^E)xXo;Vp$!f~:B%|,+]">開始</field></block></value><value name="B"><shadow type="math_number" id="s:%de5Gd?D?m;_BwNx$/"><field name="NUM">0.9</field></shadow></value></block></value><next><block type="spritesetpos" id="tZR|=*jTFQ=@^~FUU$!h"><value name="sprite"><block type="variables_get" id="DE#K*$B.c0ATcM0L@_2S"><field name="VAR" id="LP969VC:_7L8t(cYlOt.">player1</field></block></value><value name="x"><shadow type="positionPicker" disabled="true"><field name="index">0</field></shadow><block type="math_arithmetic" id="5dfRK8Tn%uriwYa%OUP:"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="BV@|Y)2kxh.U0?WL.G)v"></block></value><value name="B"><shadow type="math_number" id="xGU{h^rq=Zi(Trlc801J"><field name="NUM">2</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="kHSX)m8DUIT%LX;3rRGe"><field name="index">110</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="gameOver2" id="$,75}-Vhs$U$~}wbNk.l"><value name="win"><shadow type="toggleWinLose" id="vV4?J$RaB${2ulnGzq9?"><field name="win">true</field></shadow></value></block></statement></block></statement></block><block type="gameinterval" id="E@}:7go?l:Kd+nZPlDJ#" x="2181" y="0"><value name="period"><shadow type="timePicker" id="R9y%H^-O*I|DXx3+s]g|"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="BzopXHt!a%2;n)~:b8@@"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="rIxN%P{ZbH}=WzRUU@IJ"><field name="VAR" id="u?7?LExL:iNVUZ=)kHe_">car1</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="device_random" id="xP+L4|.[1LP-Wg0=z)Tm"><value name="min"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="S|A/L6l(:}*=lg-)`Z-1"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="er$bw7/G,F7%{Oz{?F1-"><field name="VAR" id="^E)xXo;Vp$!f~:B%|,+]">開始</field></block></value><value name="B"><shadow type="math_number" id="^eulD1X%jM[h}E6VFP?!"><field name="NUM">10</field></shadow></value></block></value><value name="limit"><shadow type="math_number"><field name="NUM">30</field></shadow><block type="math_arithmetic" id="xmKF,}4m)7s8/[z%Dp!B"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="d?JoHWRk7WrdvNt-u?bv"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|o`EvbfDA|Om#dpmj-]4"><field name="VAR" id="^E)xXo;Vp$!f~:B%|,+]">開始</field></block></value><value name="B"><shadow type="math_number" id="mKD:BG,xR_:%kC(T3{yN"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="LL8je(u;ukji,RLA~`wk"><field name="NUM">20</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="ofxAma0J}P}NK9/P`ryE"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=")%DgoACsTpd/``YMwxz_"><field name="VAR" id="Nz*A33A%i`YlbUVht[(E">car2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="device_random" id="kZt;jX%^NZob8Q1IwtyG"><value name="min"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="%a8KEDZ_wI}XW|(F8{5W"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="j8.rF{[c!J?e?-E7z3U9"><field name="VAR" id="^E)xXo;Vp$!f~:B%|,+]">開始</field></block></value><value name="B"><shadow type="math_number" id="KJbxbx=RZlf+/YP$%f5R"><field name="NUM">10</field></shadow></value></block></value><value name="limit"><shadow type="math_number"><field name="NUM">30</field></shadow><block type="math_arithmetic" id="LgcNP.;DmclOZ3gCek+m"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="s@cuRlZ^oo7n:[~@7JO6"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="BHZj))##z~8ME43GiyKU"><field name="VAR" id="^E)xXo;Vp$!f~:B%|,+]">開始</field></block></value><value name="B"><shadow type="math_number" id="ukyt0-5~+,%IC/o[cKt^"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="%qC+eM_MWJw:MQ@a+sBz"><field name="NUM">20</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="!W$bSu!Bbx|]lv0W7tK#"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="s5WzOdatl;)Eoo[y/mwq"><field name="VAR" id=")2.s?:!,QPIY5w-G_uLC">car3</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="device_random" id="g(d:9{bezhg{u^yI?i4c"><value name="min"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="yyH=Y7moj[3-k*mXkAC/"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="QUpru-dZq5WWV!s}n^~F"><field name="VAR" id="^E)xXo;Vp$!f~:B%|,+]">開始</field></block></value><value name="B"><shadow type="math_number" id="71lOExbMdNO7WgPVdtG:"><field name="NUM">10</field></shadow></value></block></value><value name="limit"><shadow type="math_number"><field name="NUM">30</field></shadow><block type="math_arithmetic" id="dV.[,,3OARKdzB0UVb=$"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="v6,$+d@?#|9e;}-?/CwP"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="N#:8|EVOxe+;kYE7@+9s"><field name="VAR" id="^E)xXo;Vp$!f~:B%|,+]">開始</field></block></value><value name="B"><shadow type="math_number" id="XJgSh?!@=/tLA+e|;d17"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="DPq=a}KD.yKv8l(CM*Qv"><field name="NUM">20</field></shadow></value></block></value></block></value></block></next></block></next></block></statement></block><block type="gamelifeevent" id="-a]FrrajHY+RbBBD0W5h" x="3188" y="0"><statement name="HANDLER"><block type="gameOver2" id="-6jX8B)D6MrRZ$FwVftX"><value name="win"><shadow type="toggleWinLose" id="SM78@1LECUhq#cny0XSc"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="TcdPY#FcvuZK;v9P2:K4" x="50" y="870"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="controls_if" id="izib53_v3Ri.t5vPAP=+"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%~Uc/w/8d${!NkSoPu)t"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="_8J;_UNP-h6Gn/d@ZY_/"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="math_modulo" id="OHVZTh]LK1C)*|(lCLk{"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="R{(9gm15ZTBgXek%}pln"><field name="VAR" id="^E)xXo;Vp$!f~:B%|,+]">開始</field></block></value><value name="DIVISOR"><shadow type="math_number" id="*#LwOzWR?-])paZrjIj4"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="C^Du%v(e.lQqGq=|hPMb"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(_r*Tg|F3T!dPKET]/S$"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="gsa-CzLjEY}?xUbPWU=9"><field name="NUM">150</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=":-nH_;@WS*sPpM7y/!B4"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id=".@)pJrLuc5AkS3-Y`J._"><field name="VAR" id="LP969VC:_7L8t(cYlOt.">player1</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="O6Z[(MkY`v]WMa[b*Cb|"><field name="mySprite">Sprite.x@set</field><value name="value"><block type="variables_get" id="o9AA^8qSLfu/e.CK*OZt"><field name="VAR" id="LP969VC:_7L8t(cYlOt.">player1</field></block></value><value name="property"><shadow type="math_number" id="593*WGU{VM#467TxKYO`"><field name="NUM">5</field></shadow></value></block></statement></block></statement></block></statement></block><block type="keyonevent" id="[ybjtxHp*I1B`n!7E~jD" x="-630" y="1130"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="6I$BX+I5(.$SVOgg50Bv"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5V64kdtu=pEsmEe2a[3K"><field name="OP">NEQ</field><value name="A"><shadow type="math_number" id="fCa*IR#3ckze@xBq)ByN"><field name="NUM">0.1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="S##ZC)z@81L!6n,/D:kD"><field name="VAR" id="^E)xXo;Vp$!f~:B%|,+]">開始</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="eXG!LJ@Y/T]MkIVW6|R4"><field name="VAR" id="q]A!F:dPo(0(JJ)n6`!F">結束</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="variables_get" id="gpcd6pk(}2?k.*]=66Xg"><field name="VAR" id="^E)xXo;Vp$!f~:B%|,+]">開始</field></block></value><next><block type="variables_set" id="NvRz)|CZ$Md+0K2)]nI$"><field name="VAR" id="^E)xXo;Vp$!f~:B%|,+]">開始</field><value name="VALUE"><shadow type="math_number" id=";DT:U/+k}=wuLbV(]$?u"><field name="NUM">0.1</field></shadow></value><next><block type="variables_set" id="/m,j*=|ndQJ|=Y=9WxjU"><field name="VAR" id="=Q?^/+2Q@6u2_(KXd6np">TF</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameask" id="b!},=4r=,BBbt]uLg!qm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="hH77Fs6X%UNIiuf54YeY"><field name="TEXT">確定要結束?</field></shadow></value><value name="subtitle"><shadow type="text" id="]rDm84]s,MlE-F}r4G{C"><field name="TEXT"></field></shadow></value></block></value><next><block type="controls_if" id="0yQCl{nUF,{tMZ|{lU@;"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6i%@nj=y,w$;X%$:EW3g"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="nZSr-^2/#7}BIh3II*#!"><field name="VAR" id="=Q?^/+2Q@6u2_(KXd6np">TF</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="V5yHTL10s-Xed$.e*zTK"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="arcade_game_reset" id="Pbfbb6Gs|vhu9v}08~?`"></block></statement><statement name="ELSE"><block type="variables_set" id="()SWpb7Pw/$2}.|+`Rfl"><field name="VAR" id="^E)xXo;Vp$!f~:B%|,+]">開始</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="G)RQsy9zheysrF7P|qjm"><field name="VAR" id="q]A!F:dPo(0(JJ)n6`!F">結束</field></block></value></block></statement></block></next></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="JkiS2|ksux8=ml`ER4?*" x="308" y="1205"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="osiI%BQG,KyOh+QzFmH]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="k7z)-VLy?[0dk%4f%!Kv"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="tQK.oMQ%TrB*xJ_2b#fR"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="math_modulo" id="d8^/]x_Wtk~20vzfDSF*"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#EwzD3J{Y}%,qxG%m3aT"><field name="VAR" id="^E)xXo;Vp$!f~:B%|,+]">開始</field></block></value><value name="DIVISOR"><shadow type="math_number" id="{%sx3JIYe)Oh?-b73(xp"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="*$=Xi#IvpGzA[ugq9f3q"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="TOLt!A0;K[$mz1U!ns53"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="LVBf}m;RC4~z^l;eI7j$"><field name="NUM">110</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="CR8HJ|vv_B,P23)~C=mr"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="Kv3vkYc6:]^#!zXa|+s."><field name="VAR" id="LP969VC:_7L8t(cYlOt.">player1</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="p)R;V{S_qA3!9%XAl!sn"><field name="mySprite">Sprite.y@set</field><value name="value"><block type="variables_get" id="%[A$zqRcB{TmZ.Rj[}h4"><field name="VAR" id="LP969VC:_7L8t(cYlOt.">player1</field></block></value><value name="property"><shadow type="math_number" id="G[yNg{PqG]-p6C]g7]2="><field name="NUM">5</field></shadow></value></block></statement></block></statement></block></statement></block><block type="keyonevent" id="i(eq+URVQyRny2dNbxlb" x="2060" y="1205"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="controls_if" id="e?LM_k10ddviw6@;.8*c"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="16(OOdcmJbTBn=5`]$%5"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=":!-1X,.Z6wrEVPCt2hDg"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="math_modulo" id="R$[vq:/j%*obpA(?U#9Z"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="G63BHXgNQ3.=prh/G*}{"><field name="VAR" id="^E)xXo;Vp$!f~:B%|,+]">開始</field></block></value><value name="DIVISOR"><shadow type="math_number" id="AYSe+aZ2sz.#*+io/!pJ"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="$I/31UO/]O4v5|ra!2V0"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bB;Ttat5!#qB+F9yF.s_"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="b?)M?YO%|k(hTS;Mok*h"><field name="NUM">110</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=":S}F|4h8?lb4aE,@m1JI"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="2$`Cs04Za0Kfe)_QBHxo"><field name="VAR" id="LP969VC:_7L8t(cYlOt.">player1</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="T[u|LWOan7_u={T2`P(b"><field name="mySprite">Sprite.y@set</field><value name="value"><block type="variables_get" id="@QrLa-,pvCE3DDY[1-06"><field name="VAR" id="LP969VC:_7L8t(cYlOt.">player1</field></block></value><value name="property"><shadow type="math_number" id="o,nfv`N(oS]hHhCpd7de"><field name="NUM">5</field></shadow></value></block></statement></block></statement></block></statement></block><block type="keyonevent" id="K1M,;.H);9WJDLB?Of#2" x="2644" y="1205"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="O_F]RNX{7NY?_.+uEp$4"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^p7+bUQY:![?%{r9{uh*"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="5n`ZuDRm0{ADD4ky.n*p"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="math_modulo" id="GT@lzxO+35`oC8=im7xa"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="nfh~5Xsojifhb?$esggK"><field name="VAR" id="^E)xXo;Vp$!f~:B%|,+]">開始</field></block></value><value name="DIVISOR"><shadow type="math_number" id="66!CUio48U8.31BGCMVK"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="vw7W|lvA/`rOgjinHfm6"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9:!O_Ew0#QK]2Tyvb@*o"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="EUiff~V1_H?)odu@S~O?"><field name="NUM">10</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="?![b51uqvx.AGP5R:^o4"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="w_WNa)!ID3H]ntxw@qh$"><field name="VAR" id="LP969VC:_7L8t(cYlOt.">player1</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="DN=]CkO|T$3Qjm[][~oj"><field name="mySprite">Sprite.x@set</field><value name="value"><block type="variables_get" id="Ht0imqqCeSU#kUXkWW.+"><field name="VAR" id="LP969VC:_7L8t(cYlOt.">player1</field></block></value><value name="property"><shadow type="math_number" id="/+zRyigh=j$01uocQ9Y%"><field name="NUM">-5</field></shadow></value></block></statement></block></statement></block></statement></block><block type="keyonevent" id="|O1b#3:(PYZ4R[TYK9X{" x="3229" y="1205"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="4ZuW^Fn4wHlcaG]X)#T~"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]#UX%3`_CRo`BnL+H,6F"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="8w[[Sa,s#i=@%YL4FnNv"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="math_modulo" id=":[hV_2yRVSe5o}uy^3{h"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":+We:F{)tBrvSAE:MrF{"><field name="VAR" id="^E)xXo;Vp$!f~:B%|,+]">開始</field></block></value><value name="DIVISOR"><shadow type="math_number" id="`rbfK-)?g`o]S52F~PM@"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="yWuMBBZ!x01%rfSjeoi2"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(EwS}32OsIXuJ6VQt`D4"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="72Hl;ce8_-|hm$qVoNE#"><field name="NUM">10</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="O99`jDoqoxuGshU(Xh8?"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id=";A?P#-qc|P?yz%LSCRiG"><field name="VAR" id="LP969VC:_7L8t(cYlOt.">player1</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="$KCI6~yfDaDVFOze+eN@"><field name="mySprite">Sprite.y@set</field><value name="value"><block type="variables_get" id=":rUA0h.-|1G@;eF8Mj}7"><field name="VAR" id="LP969VC:_7L8t(cYlOt.">player1</field></block></value><value name="property"><shadow type="math_number" id="@oLx%`+e)nC9|5oWym?4"><field name="NUM">-5</field></shadow></value></block></statement></block></statement></block></statement></block><block type="keyonevent" id="ooQo7wP|unvI0b]k*c[`" x="0" y="1570"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="controls_if" id="~E]6,Ox(9Kr46xqNXOY{"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="dQ5sE,g*R{Q/~I#E?Kl|"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="[Tb}6Ug}#P[C|_Zzdm0,"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="math_modulo" id="=%k}).-0eM5G2]G/:OMp"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!i`||?u2iV4BhuTK/4ms"><field name="VAR" id="^E)xXo;Vp$!f~:B%|,+]">開始</field></block></value><value name="DIVISOR"><shadow type="math_number" id="kP0|[u0zZ.H{/Ol:]jfL"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="}E~frJQ}wqqi3fSHwH{y"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="E/Z3/Dlw@QkFpt*7]r20"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="1gBDw]GhYjs-@zlJlmAe"><field name="NUM">10</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="FpoqeuPRX!YN:1e53;)n"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="4I3WcZ#0]RdP{O51bKDg"><field name="VAR" id="LP969VC:_7L8t(cYlOt.">player1</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="o(h}9.5cWSuySM5f3!J9"><field name="mySprite">Sprite.x@set</field><value name="value"><block type="variables_get" id="FKQRKBkXl$C`c+5v~WcQ"><field name="VAR" id="LP969VC:_7L8t(cYlOt.">player1</field></block></value><value name="property"><shadow type="math_number" id="Wt*7B],1=8!@W.W=iB0["><field name="NUM">-5</field></shadow></value></block></statement></block></statement></block></statement></block><block type="keyonevent" id="wCYL1$iXVVSfqPwa[7U|" x="2150" y="1650"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="5/xD]mcH:xQn4]=xoVT}"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jb[yo^^Zt6,jIjV|x`Qf"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="WZ2Khn`ZJw`CDDI]b:LQ"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="math_modulo" id="~b?P6AnWflM$n!^zww1}"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]=g3y*XV0c)-M$[[c9d@"><field name="VAR" id="^E)xXo;Vp$!f~:B%|,+]">開始</field></block></value><value name="DIVISOR"><shadow type="math_number" id="RuIL.{qotcPF=pOr?#!1"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="]%Rir(ChvgFxhIsAHal;"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="om`pK]FwJ?,D$Yj%aHw6"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="bsD}VuTg_zErklr/]dN-"><field name="NUM">150</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="=D}i4[E:x-FvV?W#]41F"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="k8iVs^s5S~TUm[)V66VO"><field name="VAR" id="LP969VC:_7L8t(cYlOt.">player1</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="4UvSRs3W90TI#xPn12}B"><field name="mySprite">Sprite.x@set</field><value name="value"><block type="variables_get" id="b/|rlrulM*tMwF#[U^4K"><field name="VAR" id="LP969VC:_7L8t(cYlOt.">player1</field></block></value><value name="property"><shadow type="math_number" id=":EGeMv__|7D@0Sem{9`C"><field name="NUM">5</field></shadow></value></block></statement></block></statement></block></statement></block><block type="keyonevent" id="iOC%}vi52H~*KB,K;etJ" x="310" y="1930"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="controls_if" id="o+T_F;ausJ..gC_QA^G!"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Hu$BgtmsdbS~2Tm6B4Bg"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="kP:Hnk|/O2.fe`{}}ys="><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="%=cmaUT2E`+pChiJ)j`^"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="p}Z~V,7Le-l_|lmP{i1X"><field name="VAR" id="^E)xXo;Vp$!f~:B%|,+]">開始</field></block></value><value name="B"><shadow type="math_number" id="i.s^K!|Xz5o(1bQPQD[,"><field name="NUM">0.1</field></shadow></value></block></value><value name="DIVISOR"><shadow type="math_number" id="Y2^$VZHHH9q?+!M?.;^+"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="}}R,]WEl?.3dI%=3t%|s"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="hudSetLife" id="2hN];IHUEL22h]4.g:$-"><value name="value"><shadow type="math_number" id="|rC1{%^Haw]K/~}X@%Sy"><field name="NUM">3</field></shadow></value><next><block type="gamecountdown" id="]UJzIeB(g4MS--u7}-h{"><value name="duration"><shadow type="math_number" id="E.K#I^[(y}(}@0e=1eW;"><field name="NUM">60</field></shadow></value><next><block type="Sprite_blockCombine_set" id="dc#U?@W?Vw@WTi;XdJ%-"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="`*cZ@dM$7_!Kfwp`W=JG"><field name="VAR" id="u?7?LExL:iNVUZ=)kHe_">car1</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="device_random" id="2`MR|OsJ!Kut$dgg}ueO"><value name="min"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="!kHp!n[@L$FTR}vB*a?{"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="y%Yd+$$)!i?l/|f_!M5U"><field name="VAR" id="^E)xXo;Vp$!f~:B%|,+]">開始</field></block></value><value name="B"><shadow type="math_number" id="~Z#j[e3$8E(CmBlj%@$l"><field name="NUM">10</field></shadow></value></block></value><value name="limit"><shadow type="math_number"><field name="NUM">30</field></shadow><block type="math_arithmetic" id="GG,aEka%7ZFboM|GL-E~"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="(3`5#bgm+eql`4OVyeK~"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="mLu(^-sgl]Xo*Ge;7%uZ"><field name="VAR" id="^E)xXo;Vp$!f~:B%|,+]">開始</field></block></value><value name="B"><shadow type="math_number" id="wR?4eeaxR#12dW{PRF|j"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="DX]`Y.8E`vjmJ%4Hi+YR"><field name="NUM">20</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="VclzW6,n|3Q=CoWh3-!K"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="PlgQLz4K7?bb0`LQ!Ga#"><field name="VAR" id="Nz*A33A%i`YlbUVht[(E">car2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="device_random" id="),%uemv|Xv-@:qc%xVGW"><value name="min"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="lB{fIwW.(eeEu?06JLwp"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Z9xO7p-q_GMz$^bS]#7@"><field name="VAR" id="^E)xXo;Vp$!f~:B%|,+]">開始</field></block></value><value name="B"><shadow type="math_number" id="KomL/|OrMZA2W;xj-OHG"><field name="NUM">10</field></shadow></value></block></value><value name="limit"><shadow type="math_number"><field name="NUM">30</field></shadow><block type="math_arithmetic" id="~f-i4,uRSO({t*cQi_T#"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="P(G(J2VdbQti%52=Mv$+"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="B(/Z]gqI=qRfLOMWF8;~"><field name="VAR" id="^E)xXo;Vp$!f~:B%|,+]">開始</field></block></value><value name="B"><shadow type="math_number" id="i,PMxZ;3TMb+!4i9NU#S"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="3Ki=nlsm%F;iN@7lY?~("><field name="NUM">20</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="*:[6.:zDK1*i}NnL~`na"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="K+^-wv[^H+7bG2{[Yn[I"><field name="VAR" id=")2.s?:!,QPIY5w-G_uLC">car3</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="device_random" id="Hk293PIAlGRj#qX1w;To"><value name="min"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="}8IO[K{Y83nRpKkOO,+{"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2^EeiYYMSrV7lGY3.NOh"><field name="VAR" id="^E)xXo;Vp$!f~:B%|,+]">開始</field></block></value><value name="B"><shadow type="math_number" id="jS@36E)Q~O!}%_wSv6VF"><field name="NUM">10</field></shadow></value></block></value><value name="limit"><shadow type="math_number"><field name="NUM">30</field></shadow><block type="math_arithmetic" id="eQc-|Xfx5]?#A3O;VcM|"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="v3nM0Ft..0(n:FPneQ0v"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8xm9zJ/j|3(x~G4:uVb)"><field name="VAR" id="^E)xXo;Vp$!f~:B%|,+]">開始</field></block></value><value name="B"><shadow type="math_number" id="u#dD%U%g,^2fEVO$Sis#"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="Zx/r2YMR300[g!]mW[5j"><field name="NUM">20</field></shadow></value></block></value></block></value><next><block type="variables_set" id="du8KPaPXU$~tmck_4|dD"><field name="VAR" id="^E)xXo;Vp$!f~:B%|,+]">開始</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="math_arithmetic" id="m=a8SywDw3.yJ69?m/b/"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ZEr=w2Z;zcwhLYrmSXIq"><field name="VAR" id="^E)xXo;Vp$!f~:B%|,+]">開始</field></block></value><value name="B"><shadow type="math_number" id="D6:EheZcN79o^(Js$X}6"><field name="NUM">0.1</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="u?K%x69wSO86)OhuJuDy" x="-290" y="2050"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="controls_if" id="l8]rhl,dC)s$^nFwSvBl"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="OZaT+K*$96u-^@TG#t(k"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="||_|#~VPZ_}.OU[!xD~L"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="math_modulo" id="F-oK9q_o4JH{9heoAd]d"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="KN2.|~t83/+}kRb_T~{K"><field name="VAR" id="^E)xXo;Vp$!f~:B%|,+]">開始</field></block></value><value name="DIVISOR"><shadow type="math_number" id="5D1Q]Hv3.lX2c8G{i-Bt"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="Fu@RPVW#urE#UIDK9c;|"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*4[v|y.?5Gmu3*SF;e^D"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="~vPmBkL;lH;urR:C)!sJ"><field name="NUM">10</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="l`r[]mpzD3^$UN:*%2jz"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="WnxCQs(`X~{U2%+bz0s_"><field name="VAR" id="LP969VC:_7L8t(cYlOt.">player1</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="Te^pFHrxVr(MU$3M^K$:"><field name="mySprite">Sprite.y@set</field><value name="value"><block type="variables_get" id="SPrkb!G0#`y`tP1+,a4z"><field name="VAR" id="LP969VC:_7L8t(cYlOt.">player1</field></block></value><value name="property"><shadow type="math_number" id="telPQ}07c*$Q|D04iw1T"><field name="NUM">-5</field></shadow></value></block></statement></block></statement></block></statement></block></xml>